*{
    box-sizing: border-box; /* pour que les padding et margin ne modifient pas la taille de l'élément */
}


body{
    background-color: #000000;
    font-family:sans-serif;
    margin: 0; /* pour éviter les marges par défaut du navigateur */
    line-height: 1.5; /* hauteur de ligne pour la lecture à l'écran*/
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Hauteur minimale de la page */
    margin: 0;
}

img{
    max-width: 100%; /* pour que les images ne dépassent pas de leur conteneur */
    height: auto; /* pour garder le ratio de l'image */
}

figure{
    margin: 0; /* pour éviter les marges par défaut du navigateur */
}

.header{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: #ffffff;
  text-decoration: none;
  position: sticky; /* pour que le header reste en haut de la page */
  top:0; /* pour que le header reste en haut de la page */
  -webkit-backdrop-filter: blur(6px); /* pour flouter le background sur Safari */
  backdrop-filter: blur(6px); /* pour flouter le background */
  z-index: 999; /* repeindre */
  gap: 20px;
}


.header h1{
  margin: 6px 0; /* pour éviter les marges par défaut du navigateur */
}


.header-nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap : 400px;
  gap: clamp(3px, 25vw, 400px);
  margin-top:10px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    white-space: nowrap; /* Empêche le texte de passer à la ligne */
    overflow-x: auto; /* Ajoute une barre de défilement horizontale si nécessaire */
    display: flex;
    align-content: center;
    gap: 70px;
  }
}


.header-nav a{
  transition: all 0.3s ease;
  color: #ffffff;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 700;
  gap: 20px;

  white-space: nowrap; /* Empêche le texte de revenir à la ligne */
  text-align: center; /* Centre le texte */
}

.header-nav a:hover{
 color: rgb(70, 70, 70);
}

.moi{
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  background: #000000;
  gap: 24px;
  justify-content: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-bottom: 24px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  padding-bottom: 50px;
}

  .moi h1{
    font-family:sans-serif;
    font-size: 120px;
    font-size: clamp(75px, 12vw, 120px);
    color: #ffffff;
    width: 100%;
    margin-top:2%;
    margin-bottom: 2px;
    text-align: center;
  }

  .moi h1:hover{ 
    transition: filter 0.1s ease;
    font-family:'petit formal script', sans-serif;
    }

  
  .moi p{
    font-family:sans-serif;
    font-size: 18px;
    font-size: clamp(13px, 2vw, 18px);
    font-weight: 700;
    margin: 0;
    color: #ffffff;
  }

  .moi a{
    font-family:sans-serif;
    font-size: 18px;
    font-size: clamp(13px, 2vw, 18px);
    font-weight: 700;
    margin: 0;
    color: #ffffff;
  }

  .moi a:hover{
    color: rgb(70, 70, 70);
    }

  .stage p{
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 5px;
    font-family:sans-serif;
    font-size: 18px;
    font-size: clamp(13px, 2vw, 18px);
    font-weight: 700;
    margin: 0;
    color:#ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
  } 
  

@keyframes rainbow {
  0% { background-position:  0 0; }
  100% { background-position: 200px 0; }
}

.copyright{ 
  font-family:sans-serif;
  font-size: 15px;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.titre h2{ 
  font-family:sans-serif;
  font-size: 250px;
  font-size: clamp(80px, 15vw, 250px);
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-top: 6%;
  margin-bottom: 2px;
}


.titre h2:hover{ 
  font-family:'petit formal script', sans-serif;
  transition: filter 0.1s ease;
}
 

.titre h1{ 
  font-family:sans-serif;
  font-size: 40px;
  font-size: clamp(20px, 5vw, 40px);
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-top: 1px;
}

.titre p{ 
  font-family:sans-serif;
  font-size: 30px;
  font-size: clamp(15px, 3vw, 30px);
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-top: 1px;
}

.titre p:hover {
  color: rgb(70, 70, 70);
}

.titre a{
  font-family:sans-serif;
  font-size: 30px;
  font-size: clamp(15px, 3vw, 30px);
  font-weight: 700;
  margin: 0;
  color: #ffffff;
}

.titre a:hover {
  color: rgb(70, 70, 70);
}


.projets{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  gap:0px;
  padding-left:Opx;
  padding-right:0px;
  margin-top: 20%;
  margin-bottom: 20%;

  justify-content: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  
} 

.projet{
  background-color: #ffffff;
  border-radius:0px;
  border : solid 10px #ffffff;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
  color:#000;
  text-decoration: none;
  transition: all 0.2s;

  position: relative; /* Définit un contexte pour le positionnement absolu */
  display: inline-block; /* Adapte la taille au contenu (image et texte) */
  }


 .projet img {
  filter: grayscale(100%); /* Image en noir et blanc */ 
    transition: filter 0.1s ease; /* Transition douce lors du survol */
    display: grid;
  grid-template-columns: repeat(auto-fit, 224px); /* auto-fit pour que le nombre d'éléments s'adaptent à la largeur du conteneur 
  320px -> 1 élément
  480px -> 2 éléments
  720px -> 3 éléments
  */
  gap: 14px;
  justify-content: center; 
}

.projet img:hover {
  opacity: 0; /* Rend l'image transparente */
  background-color: black; /* Remplace l'image par un fond noir */

}

.projet:hover{
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  background-color: #000;}


.projet h2{
  font-family:sans-serif;
  font-size: 30px;
  margin: auto;
  white-space: nowrap;

        position: absolute; /* Positionne le texte par-dessus l'image */
        top: 45%; /* Centre verticalement */
        left: 50%; /* Centre horizontalement */
        transform: translate(-50%, -50%); /* Centre précis */
        
        color: rgb(255, 255, 255); 
        padding-left:20px; 
        padding-right:20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 0px; 

        opacity: 0; /* Masque le texte par défaut */
        transition: opacity 0.3s ease; /* Transition fluide pour l'apparition */
    }

    .projet:hover h2{
      opacity: 1; /* Affiche le texte au survol */
    }


    .projet h1{
      font-family:sans-serif;
      font-size: 20px;
      margin: auto;
      white-space: nowrap;
      
            position: absolute; /* Positionne le texte par-dessus l'image */
            top: 55%; /* Centre verticalement */
            left: 50%; /* Centre horizontalement */
            transform: translate(-50%, -50%); /* Centre précis */
            
            color: rgb(255, 255, 255); 
            padding-left:20px; 
            padding-right:20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 0px; 
    
            opacity: 0; /* Masque le texte par défaut */
            transition: opacity 0.3s ease; /* Transition fluide pour l'apparition */
        }
    
        .projet:hover h1{
          opacity: 1; /* Affiche le texte au survol */
        }
    





        
        .page-projet{
           display: grid;
           grid-template-columns: 1fr 2fr; /* Par défaut, deux colonnes */
           max-width: 100%;
           margin: 0 auto;
           background: #000000;
           gap: 4%;
           padding: 10px;
           justify-content: center;
           box-shadow: 0 0 8px rgba(0,0,0,0.1); 
           img{
           border-radius:0px; 
           overflow: hidden;}
        }
        
        @media screen and (max-width: 768px) { 
          .page-projet {
            grid-template-columns: 1fr; /* Une seule colonne */
            gap: 10px; /* Ajuste l'espace entre les éléments */
          }
        }
        
        .image-projet {
          margin-top: 12%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }
        }


        .infos {
          grid-column: 1 / span 1; /* Occupe une colonne */
          padding: 20px;
          border-radius: 5px;
          background-color: #000000;
          color: #ffffff;
        }
        
          
        .page-projet h2{
          font-family:sans-serif;
          font-size : 50px;
          font-size: clamp(40px, 2vw, 50px);
          color: #ffffff;
        }
        
        .page-projet h2:hover{
          font-family: 'petit formal script',sans-serif;
        }

        .page-projet h3{
          margin-top: 20px;
          font-family:sans-serif;
          font-size: 30px ;
          font-size: clamp(22px, 2vw, 30px);
          font-weight: 700;
          margin-top: 50px;
          color: #ffffff;
        }
        
        .page-projet p{
          font-family:sans-serif;
          font-size: 16px;
          font-size: clamp(13px, 2vw, 16px);
          font-weight: 700;
          color: #ffffff;
        }
        
        .page-projet ul{
          font-family:sans-serif;
          font-size: 16px;
          font-size: clamp(13px, 2vw, 16px);
          font-weight: 700;
          color: #ffffff;
        }
        
  
        
        .projet-data{
          align-self: end; /* pour aligner les éléments en bas dans la grille parent !!! */
          font-family:sans-serif;
          font-size: 16px;
          display: grid;
          grid-template-columns: max-content 1fr;
          margin-bottom: 12px;
          border-top: 1px solid #ddd; 
        }
        
        .projet-data>*{
          margin: 0;
          padding-right: 12px;
          font-size: 1em;
          line-height: 3em;
          border-bottom: 1px solid #ddd;
        }


        
        @media (min-width: 960px){
          .xl{
            grid-column: span 2;
          }
        }
        
        /* gros level */
        .projets{
          /* flow */
          grid-auto-flow: row dense;
        }
        
        
        @media (min-width: 960px){
          .projet-xl{
            grid-column: span 2;
            grid-row: span 2;
          }
        }
        
        .projet-xl img{
          width: 100%;
          height: calc(100% - 36px); /* 100% - 6px (margin-bottom) - 24px (line-height) -6px padding .projet */
          object-fit: cover; /* pour que l'image couvre tout le conteneur */
          padding: 20px;
        }
        
        
        /* fx javascript */
        .projet{
          opacity: 1;
          transition: opacity 0.8s ease;
        }
        .projet.unactive{
          opacity: 0.5;
          /* filter: grayscale(1); */
          z-index: -1;
        }